group 'com.wuswoo.easypay'
version '1.0.0'


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    compile(
            'io.netty:netty-all:4.1.4.Final',
            'org.apache.kafka:kafka-clients:0.9.0.0',
            'com.fasterxml.jackson.core:jackson-databind:2.5.1',
            'com.alibaba:fastjson:1.2.15',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.httpcomponents:httpclient:4.5',
            'org.apache.httpcomponents:httpcore:4.4.1',
            'commons-fileupload:commons-fileupload:1.2',
            'org.springframework:spring-core:4.2.3.RELEASE',
            'org.springframework:spring-beans:4.2.3.RELEASE',
            'org.springframework:spring-context:4.2.3.RELEASE',
            'org.springframework:spring-context-support:4.2.3.RELEASE',
            'org.springframework:spring-jdbc:4.2.3.RELEASE',
            'org.springframework:spring-test:4.2.3.RELEASE',
            'org.springframework:spring-web:4.2.3.RELEASE',
            'org.springframework:spring-webmvc:4.2.3.RELEASE',
            'org.springframework.security:spring-security-core:3.2.8.RELEASE',
            'org.aspectj:aspectjweaver:1.8.7',
            'org.aspectj:aspectjrt:1.8.7',
            'mysql:mysql-connector-java:5.1.36',
            'tk.mybatis:mapper:3.1.3',
            'org.mybatis:mybatis-spring:1.2.3',
            'org.mybatis:mybatis:3.3.0',
            'com.github.pagehelper:pagehelper:4.0.0',
            'com.fasterxml.jackson.core:jackson-databind:2.7.4',
            'com.alibaba:druid:1.0.15',
            'org.quartz-scheduler:quartz:2.2.2',
            'org.apache.logging.log4j:log4j-api:2.4.1',
            'org.apache.logging.log4j:log4j-core:2.4.1',
            'org.apache.logging.log4j:log4j-web:2.4.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1',
            'org.hdrhistogram:HdrHistogram:2.1.8',
            'com.github.liyiorg:weixin-popular:2.8.2',
            'javax.validation:validation-api:1.1.0.Final',
            'org.hibernate:hibernate-validator:5.1.3.Final',
            'org.hibernate:hibernate-validator-annotation-processor:5.1.3.Final',
            'org.hibernate:hibernate-validator-cdi:5.1.3.Final',
            "javax.el:javax.el-api:3.0.0"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "com.wuswoo.easypay.main.EasypaymentApp"

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
