# db config
db.pay.url=jdbc:mysql://localhost:3306/easypay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.pay.user=root
db.pay.password=
db.pay.driver=com.mysql.jdbc.Driver

db.maxActive=10
db.minIdle=1
db.maxIdle=30
db.initialSize=3
db.maxWait=3000
db.defaultCatalog=
db.defaultTransactionIsolation=
db.defaultAutoCommit=false
db.defaultReadOnly=false
db.testOnBorrow=true
db.testOnReturn=false
db.timeBetweenEvictionRunsMillis=
db.numTestsPerEvictionRun=
db.minEvictableIdleTimeMillis=
db.testWhileIdle=
db.validationQuery=SELECT 1
db.validationQueryTimeout=300000
db.initConnectionSqls=
db.accessToUnderlyingConnectionAllowed=
db.removeAbandoned=
db.removeAbandonedTimeout=
db.logAbandoned=
db.poolPreparedStatements=
db.maxOpenPreparedStatements=
db.connectionProperties=
db.filters=
db.exceptionSorter=
db.exception-sorter-class-name=
db.init=true

# RabbitMQ
mq.addresses=rabbitmq:5672
mq.username=
mq.password=
mq.vhostMisc=misc
mq.cacheMode=CHANNEL
mq.cacheSize=10
mq.connectionTimeout=3000

# Mongo host:port,host2:port2,...
mongo.servers=testenv:27017
mongo.username=
mongo.password=

##wechat-app-pay##
wechat.app.appid=
wechat.app.mch_id=
wechat.fee_type=CNY
wechat.app.trade_type=APP
wechat.app.paterner_key=

##wechat-wap-pay##
wechat.wap.appid=
wechat.wap.mch_id=
wechat.wap.trade_type=JSAPI
wechat.wap.paterner_key=
wechat.wap.pay_sign_type=MD5
wechat.wap.appsecret=

##refund query job schedule
wechat.refundquery.schedule=0 */15 * * * ?

##alipay##
alipay.privateKey=
alipay.aliPublicKey=
alipay.sellerId=
alipay.partner=
alipay.pay.requestUrl=https://mapi.alipay.com/gateway.do?_input_charset=utf-8
alipay.pay.itbPay=30m
alipay.pay.transport=https
alipay.pay.httpsVeriftUrl=https://www.alipay.com/cooperate/gateway.do?service=notify_verify&
alipay.pay.httpVeriftUrl=http://notify.alipay.com/trade/notify_query.do?
alipay.pay.key=
alipay.pay.signType=RSA
alipay.refund.signType=MD5
alipay.query.signType=MD5
alipay.refundUrl=https://mapi.alipay.com/gateway.do?_input_charset=utf-8

#pay notify
easypay.pay.notifyUrl=https://localhost:12001/notify/payments/
easypay.refund.notifyUrl=https://localhost:12001/notify/refunds/

#业务系统集成回调,支持rabbitmq,kafka或者自定义beanId
easypay.callback.task.beanId=rabbitmqCallbackTask

production=false

#env local dev test product
env=local
server.port=12001
